* {
  padding: 0;
  margin: 0;
  user-select: none;
  font-family: "Roboto";
  letter-spacing: 1px;
}
html,
body {
  overflow-x: hidden;
}
:root {
  /* global variables */
  --max-z-index: 2147483647;
  --splash-icon-size: 200px;
  --nav-height: 50px;
  /* image links */
  --logo: url("../images/favicon.svg");
  --sun: url("../images/icons/sun.svg");
  --moon: url("../images/icons/moon.svg");
  --wishlist: url("../images/icons/wishlist.svg");
  --cart: url("../images/icons/cart.svg");
  --user: url("../images/icons/user.svg");
  --arrow-left: url("../images/icons/arrow-left.svg");
  --arrow-right: url("../images/icons/arrow-right.svg");
}
.light-theme {
  --bg: hsla(0deg, 0%, 95%, 1);
}
.orange-accent {
  --primary: 14deg, 100%;
}
.blue-accent {
  --primary: 206deg, 89%;
}
body {
  background-color: var(--bg);
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: var(--nav-height) auto auto 1fr 25px;
  min-height: 100vh;

  --primary0: hsl(var(--primary), 95%);
  --primary1: hsl(var(--primary), 85%);
  --primary2: hsl(var(--primary), 75%);
  --primary3: hsl(var(--primary), 65%);
  --primary4: hsl(var(--primary), 55%);
  --primary5: hsl(var(--primary), 45%);
  --primary6: hsl(var(--primary), 35%);
  --primary7: hsl(var(--primary), 25%);
  --primary8: hsl(var(--primary), 15%);
  --primary9: hsl(var(--primary), 5%);
}
.splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--max-z-index);
  background-image: var(--logo);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: var(--splash-icon-size) var(--splash-icon-size);
  background-color: var(--bg);
}
nav {
  background-color: var(--primary3);
  box-sizing: border-box;
  border-bottom: 2px solid var(--primary7);
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-area: 1/1/2/3;
}
nav .info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav .info .logo {
  background-image: var(--logo);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: calc(var(--nav-height) - 10px);
  height: calc(var(--nav-height) - 10px);
  margin: 5px;
}
nav .info .site-name {
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--primary8);
}
nav .search-container {
  text-align: center;
}
nav .search-container .search {
  width: calc(100% - 20px);
  height: calc(100% - 14px);
  box-sizing: border-box;
  border: 2px solid var(--primary5);
  background-color: var(--primary2);
  border-radius: 5px;
  margin: 7px 10px;
  padding: 0px 10px;
  transition: border-color 0.3s, background-color 0.3s;
  max-width: 500px;
  min-width: 150px;
  font-size: 1rem;
  letter-spacing: 1px;
}
nav .search-container .search:focus {
  outline: 0px solid transparent;
  border-color: var(--primary9);
  background-color: var(--primary1);
}
nav .options {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav .options .option {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60%;
  width: calc(var(--nav-height) - 10px);
  height: calc(var(--nav-height) - 10px);
  margin: 5px;
  transition: transform 0.3s;
  cursor: pointer;
}
nav .options .option:hover {
  transform: scale(1.3);
}
body.dark-theme nav .options .option.theme-switcher {
  background-image: var(--sun);
}
body.light-theme nav .options .option.theme-switcher {
  background-image: var(--moon);
}
nav .options .option.wishlist {
  background-image: var(--wishlist);
}
nav .options .option.cart {
  background-image: var(--cart);
}
nav .options .option.user {
  background-image: var(--user);
}
.category-container {
  grid-area: 2/1/3/3;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
}
.category-container .category {
  width: 100px;
  height: 100%;
  background-color: var(--primary1);
  border: 1px solid var(--primary1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  margin: 0px 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: border-color 0.3s;
}
.category-container .category:hover {
  border-color: var(--primary5);
}
.category-container .category .image {
  width: 100%;
  height: 100%;
  min-height: 45px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.category-container .category:last-child .image {
  display: none;
}
.category-container .category .name {
  padding-top: 10px;
  font-weight: 500;
  color: var(--primary9);
  text-align: center;
}
.category-container .category:last-child .name {
  padding-top: 0px;
}
.banner {
  grid-area: 3/1/4/3;
  background-color: var(--primary2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin: 5px 10px;
  border-radius: 10px;
  overflow: hidden;
  width: calc(100vw - 20px);
  aspect-ratio: 1100/200;
  cursor: pointer;
  position: relative;
}
.banner .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  transition: opacity 0.5s, background-color 0.5s;
  opacity: 0;
}
.banner .arrow.left {
  background-image: var(--arrow-left);
  left: 20px;
}
.banner .arrow.right {
  background-image: var(--arrow-right);
  right: 20px;
}
.banner:hover .arrow {
  opacity: 1;
}
.banner .arrow:hover {
  background-color: rgba(255, 255, 255, 1);
}
.banner .arrow.disabled {
  display: none !important;
}
.banner .dot-indicator {
  width:100%;
  height:10px;
  position: absolute;
  bottom:10px;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .dot-indicator .dot {
  width:10px;
  height:10px;
  border-radius: 10px;
  margin:0px 2px;
  background-color: #000000;
  border: 1px solid rgba(255,255,255,0.5);
  box-sizing: border-box;
  transition: border-color 0.3s, background-color 0.3s, width 0.8s;
}
.banner .dot-indicator .dot.active {
  border-color: rgba(0,0,0,0.5);
  background-color: #FFFFFF;
  width:20px;
}
.product-container {
  grid-area: 4/1/5/2;
  margin: 10px 0px 10px 10px;
  grid-gap: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  display: grid;
  grid-auto-columns: 200px;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  box-sizing: border-box;
  padding-bottom: 15px;
}
.scroller::-webkit-scrollbar {
  background-color: var(--primary1);
  height: 10px;
  width: 10px;
  border-radius: 10px;
}
.scroller::-webkit-scrollbar-thumb {
  background-color: var(--primary4);
  border-radius: 10px;
  transition: background-color 0.3s;
}
.scroller::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary5);
}
.product-container .product {
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  background-color: var(--primary2);
  background-image: repeating-linear-gradient(
      45deg,
      rgba(118, 118, 118, 0.05) 0px,
      rgba(118, 118, 118, 0.05) 19px,
      rgba(59, 59, 59, 0.05) 19px,
      rgba(59, 59, 59, 0.05) 67px,
      rgba(195, 195, 195, 0.05) 67px,
      rgba(195, 195, 195, 0.05) 87px,
      rgba(121, 121, 121, 0.05) 87px,
      rgba(121, 121, 121, 0.05) 133px,
      rgba(250, 250, 250, 0.05) 133px,
      rgba(250, 250, 250, 0.05) 172px,
      rgba(106, 106, 106, 0.05) 172px,
      rgba(106, 106, 106, 0.05) 197px,
      rgba(151, 151, 151, 0.05) 197px,
      rgba(151, 151, 151, 0.05) 226px,
      rgba(219, 219, 219, 0.05) 226px,
      rgba(219, 219, 219, 0.05) 260px
    ),
    repeating-linear-gradient(
      45deg,
      rgba(70, 70, 70, 0.05) 0px,
      rgba(70, 70, 70, 0.05) 40px,
      rgba(220, 220, 220, 0.05) 40px,
      rgba(220, 220, 220, 0.05) 79px,
      rgba(95, 95, 95, 0.05) 79px,
      rgba(95, 95, 95, 0.05) 103px,
      rgba(15, 15, 15, 0.05) 103px,
      rgba(15, 15, 15, 0.05) 148px,
      rgba(51, 51, 51, 0.05) 148px,
      rgba(51, 51, 51, 0.05) 186px,
      rgba(225, 225, 225, 0.05) 186px,
      rgba(225, 225, 225, 0.05) 202px,
      rgba(60, 60, 60, 0.05) 202px,
      rgba(60, 60, 60, 0.05) 239px,
      rgba(67, 67, 67, 0.05) 239px,
      rgba(67, 67, 67, 0.05) 259px
    ),
    repeating-linear-gradient(
      45deg,
      rgba(146, 146, 146, 0.05) 0px,
      rgba(146, 146, 146, 0.05) 40px,
      rgba(166, 166, 166, 0.05) 40px,
      rgba(166, 166, 166, 0.05) 54px,
      rgba(156, 156, 156, 0.05) 54px,
      rgba(156, 156, 156, 0.05) 71px,
      rgba(134, 134, 134, 0.05) 71px,
      rgba(134, 134, 134, 0.05) 95px,
      rgba(77, 77, 77, 0.05) 95px,
      rgba(77, 77, 77, 0.05) 111px,
      rgba(26, 26, 26, 0.05) 111px,
      rgba(26, 26, 26, 0.05) 153px,
      rgba(46, 46, 46, 0.05) 153px,
      rgba(46, 46, 46, 0.05) 202px,
      rgba(197, 197, 197, 0.05) 202px,
      rgba(197, 197, 197, 0.05) 216px
    ),
    linear-gradient(90deg, var(--primary3), var(--primary5));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.product-container .product::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s;
}
.product-container .product:hover::after {
  background-color: rgba(255, 255, 255, 0);
}
.product-container .product .image {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 10px;
  box-sizing: border-box;
}
.product-container .product:last-child .image,
.product-container .product:last-child .price {
  display: none;
}
.product-container .product:last-child .name {
  font-weight: 800;
  font-size: 20px;
}
.product-container .product .name {
  padding-bottom: 5px;
}
.product-container .product .price {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 20px;
}
.product-container .product .price::before {
  content: "₹";
}
.offer {
  grid-area: 4/2/5/3;
  background-color: var(--primary1);
  background-image: url("../images/banner/offer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  border-radius: 10px;
  margin: 10px;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
}
footer {
  grid-area: 5/1/6/3;
  background-color: var(--primary2);
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  padding: 0px 5px;
  background-image: linear-gradient(90deg, var(--primary3), var(--primary5));
}
